{
  "name": "recipesapp",
  "version": "1.0.0",
  "description": "Storage of recipes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eolarte/RecipesApp.git"
  },
  "author": "Eduin Olarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eolarte/RecipesApp/issues"
  },
  "homepage": "https://github.com/eolarte/RecipesApp#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
